@import "./bootstrap/bootstrap.less";
@import "./shared/typography.less";

// Paths
@base-url: "/Assets";
@iconSpritePath:          "@{base-url}/images/glyphicons-halflings.png";
@iconWhiteSpritePath:     "@{base-url}/images/glyphicons-halflings-white.png";

// Dimensions

@minWidth: 620px;
@maxWidth: 920px;

// Colours
//@green: #06cf20;
@green: #29c000;
@linkColor: @grayLight;
@linkColorHover: @black;
@linkColorActive: @black;
//@baseLineHeight: 25px;

// Type
@textShadow: @white 0 1px 1px;
@textShadowHeavy: @grayLighter 0 1px 1px;
@textShadowInverted: @white 0 1px 1px;
@textShadowHeavyInverted: @grayLighter 0 1px 1px;

body {
	.container;
}