.input-adorn {
  position: relative;
  display: inline-block;
  //height: @baseLineHeight;
  line-height: @baseLineHeight;
  vertical-align: middle;
  .clearfix();
}
.input-adorn .add-above {
  position: absolute;
  top: -20px;
  right: 0px;
  min-width: 16px;
  font-size: 10px;
  //padding: 3px 5px;
  color: #999999;
  text-shadow: white 0px 1px 1px;
}
.input-adorn .add-below {
  position: absolute;
  bottom: -20px;
  right: 0px;
  min-width: 16px;
  font-size: 10px;
  //padding: 3px 5px;
  color: #999999;
  text-shadow: white 0px 1px 1px;
}
.input-adorn a,
.input-adorn a:hover {
  text-decoration: none;
}
/*.input-ghost {
  position: relative;
  display: inline-block;
}
.input-ghost .ghost {
  position: absolute;
  display: inline-block;
  height: 20px;
  padding: 4px 6px;
  margin-bottom: 9px;
  font-size: 14px;
  line-height: 20px;
  color: #555555;
}*/